<!DOCTYPE html>
<html><head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>亿速云 - 领先的云服务器、高防服务器、香港服务器云计算服务商！</title>





    <link rel="shortcut icon" href="https://cache.yisu.com/www/images/favicon.ico">
    <link rel="stylesheet" href="https://cache.yisu.com/www/css/base.css">
    <link rel="stylesheet" href="https://cache.yisu.com/www/css/yisu-footer.css">
    <style>
        body,html{
            height: 100%;
        }
        .math-center{
            position: relative;
            width: 100%;
            height: 40%;
        }
        .math-center span{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 130px;
            line-height: 130px;
            font-size: 130px;
            color: #bcc6d2;
            text-align: center;
        }
        .no-title{
            height: 120px;
            line-height: 120px;
            font-size: 40px;
            color: #2d3137;
            text-align: center;
            margin-top: 10px;
        }
        .btn-center{
            width: 470px;
            height: 28%;
            min-height: 100px;
            margin: 0 auto;
        }
        .btn-center a{
            float: left;
            width: 218px;
            height: 48px;
            line-height: 50px;
            font-size: 19px;
            color: #5e6e80;
            background-color: #fff;
            text-align: center;
            border: 1px solid #5e6e80;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .btn-center a.back-btn{
            float: right;
            color: #fff;
            background-color: #FF6666;
            border-color: #FF6666;
        }
        /*------------------版权开始------------------*/
        #footer { width:1200px; margin: 0 auto;}
        .footer_top{overflow: hidden; border-bottom: 1px solid #d7d7d7;}
        .blogo{width:133px; float: left; padding-top: 21px;}
        .bnav{ float: left;/*width:640px;*/ padding-left: 40px;}
        .bnav ul{overflow: hidden;}
        .bnav li{float: left; line-height: 80px; padding-right: 20px;}
        .bnav a{font-size: 18px;color: #232323; }
        .lxnr{float: right;}
        .lxnr p{font-size: 18px;color: #232323; line-height: 80px; background: url(images/a_27.png); background-repeat: no-repeat;
            background-position: left center;}
        .bqxx{font-size: 14px;color: #555555; line-height: 26px;}
        .gnrbt{float: right;}
        .gnrbt a{display: inline-block; padding-left: 25px;}
        .bqxx{padding: 15px 0;}
        /*------------------版权结束------------------*/
    </style>
</head>
<body>
<div class="math-center"><span>404</span></div>
<div class="no-title">找不到您所访问的页面</div>
<div class="btn-center"><a href="javascript:;" onclick="window.location.reload();">刷新</a><a href="/index.html" class="back-btn">返回首页</a></div>

<script src="js/jquery.min.js"></script>
<script src="js/navControl.js"></script>

</body></html>